#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost/intelipostdb?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=masterkey

spring.datasource.url=jdbc:postgresql://192.168.99.100:32770/intelipostdb
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.postgresql.Driver






spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd-MM-yyyy

spring.profiles.active=basico_security

	
server.port=8080