#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost/intelipostdb?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=masterkey

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-225-76-243.compute-1.amazonaws.com:5432/datb3qhjdqo9qa
spring.datasource.username=eshaufvsjtavac
spring.datasource.password=f09a866e7d36dd2b8cc4329299bb927c72341eb066eb6e79bef9c16b5016bdef

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd-MM-yyyy

spring.profiles.active=basico_security

	
server.port=8080